{
  "name": "Flappy Savon",
  "short_name": "Flappy Savon",
  "description": "Jeu marketing Savon Yvard - Gagne des codes promo !",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#42b883",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "fr"
}